; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;globallib_dir = ../../../lib
src_dir = .
description = lilygo T-DisplayS3 factory goodenough



[env:ESP32-S3-DevKitC-1]
platform = https://github.com/platformio/platform-espressif32.git
board = featheresp32-s2 ;esp32-s3-devkitc-1
framework = arduino
;platform_packages = 
;	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
lib_compat_mode = strict
;lib_ldf_mode = deep+
lib_extra_dirs = ~/Documents/Arduino/libraries

build_flags = 
	-DARDUINO_ESP32S3_DEV
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DBOARD_HAS_PSRAM
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
board_build.partitions = large_spiffs_16MB.csv
board_build.arduino.memory_type = qspi_opi
board_build.flash_size = 16MB
board_build.psram_type = opi



[env:t-display-s3]
platform = espressif32
board = t-display-s3
framework = arduino
;debug_tool = esp-bridge ; uses esp-builtin in board.json
monitor_speed = 115200

lib_extra_dirs = C:\users\tyeth\Documents\arduino\libraries
build_type = debug

debug_extra_cmds =
    set remotetimeout 100000

; lib_deps = lvgl/lvgl @ ^8.3.2

build_flags = 
        -DARDUINO_ESP32S3_DEV
        -DBOARD_HAS_PSRAM
        -DARDUINO_USB_MODE=1
        -DARDUINO_RUNNING_CORE=1
        -DARDUINO_EVENT_RUNNING_CORE=1
        -DARDUINO_USB_CDC_ON_BOOT=1
        -DARDUINO_USB_MSC_ON_BOOT=0
        -DARDUINO_USB_DFU_ON_BOOT=0
        -DUSE_USB_CDC_CONSOLE
        -DLV_CONF_INCLUDE_SIMPLE
     	-Iinclude