; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
globallib_dir = ../../lib
src_dir = .

[env:ESP32-S3-DevKitC-1]
; upload_tool = esp-bridge
; debug_tool = esp-bridge
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
platform_packages =
    framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.5
;build_type = debug

debug_extra_cmds =
    set remotetimeout 100000

build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DLV_CONF_INCLUDE_SIMPLE
    -DLV_CONF_PATH=lv_conf.h
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1 
    -DARDUINO_USB_CDC_ON_BOOT=1 
    -DUSE_USB_CDC_CONSOLE
    -DCORE_DEBUG_LEVEL=5
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DLOG_LOCAL_LEVEL=ESP_LOG_VERBOSE
    ; -DLV_LOG_TRACE_EVENT=1

board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 16MB

build_src_filter =
  +<*>
;   ; Force compile LVGL demo, remove when working on your own project
   +<../../lib/lvgl/demos>
   +<../../lib/lvgl/src/misc>
   +<../../lib/lvgl/examples>
 ; +<../../lib/lvgl/src/font>

 ;-<../.pio/libdeps/featheresp8266/Adafruit TinyUSB Library>